{
  "name": "sme-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodejs index.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "debug": "^2.6.3",
    "express": "^4.14.1",
    "xlsx-parse-json": "^2.0.2"
  }
}
